plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

application {
    // Define the main class for the application
    mainClassName = 'problem.solving.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}